 INTRODUCCION

MUNDIAL(verder) 
Vargas, García  & Gutiérrez(2022) COLOMBIA
Martínez & Cano(2023), MEXICO
Varga  y otros (2022) COLOMBIA
DE LA ROSA(2020) MEXICO
Bone y Ponce (2023), ECUADOR
Vaicilla , Narváez , Erazo Y Torres  (2020), ECUADOR


NACIONAL (rojo)


Tarrillo  & Callao (2022), CHICLAYO*-

Espinoza  & Mendoza  (2022), PORTOVIEJO*-
Rojas y Barbaran (2021) *-
Vera (2019) *-
Suarez, Palomino y Agular,(2020), *-
Vargas & Zavaleta, (2020), *-

LOCAL(azul)
Vásquez, Llatas y Alarcón, (2020) BAMBAMARCA*-
Alva, García, Ramírez, & Mucha (2020) peru-chimbote*-
Quispe y otros (2020)peru-puno, 
Trejo  & Peñalver  (2024) Trujillo peru 
Tamayo & Machaca (2024)lima-peru, 
----------------------------------------------------------------
MARCO TEORICO
INTERNACIONAL
	Martínez  & Cano(2023) - Ecuador
	Martínez Sánchez & Cano Moreno, (2023)  - Ecuador
          	Martínez Sánchez & Cano Moreno, (2023)
            Tutiven  & Soledispa (2024),
	 Guao(2019),  
NACIONAL
	Romero , Soria ,del Castillo  y Colmenares (2021) 
	Alva, García, Ramírez, & Mucha (2020) 
	Torres & Torres  (2017), 
	 Trejo  & Peñalver  (2024) 
	Soria , Castillo, & Vega(2022), 
	Rivera y Angello (2023) 

LOCAL
	Carlos & Jeimi, (2023)   
	

IMPUESTO PREDIAL
	Molina, Tobón y Fonseca (2018), colombia*-
	Asqui (2022), ECUADOR
	Martínez y Cano (2023) 
	CUMPLIMIENTO TRIBUTARIO*
		Bone & Ponce (2023),
		CULTURA TRIBUTARIA
		Bone & Ponce  (2023) 
		RECAUDACION
		Quispe y otros (2020),  
	VALORACION DE BIENES 
		
		
	CONTRIBUYENTES*
		Rituay y Baylon (2024), 
		OBLIGACIONES TRIBUTARIAS      
		Gaspar, Zambrano, Castro  y Díaz(2021), 
		COBERTURA CATASTRAL     
		Romero , Soria, del Castillo, & Colmenares (2021)
	DETERMINACION TRIBUTARIA *
		Vilca, (2021) 	
		VALOR CATASTRAL          
		Montúfar & Silva (2020), 
		BASE IMPONIBLE             
		Trujillo (2020), 
PRESUPUESTO
	Rincón y Lemos(2020), Colombia *-
	Payán (2019), Mexico
	Colin( 2023), venezuela 
	GASTOS PUBLICOS                
		Vargas & Zavaleta (2020), 
		PRESUPUESTO INSTITUCIONAL 
		SIDALAC, (2020), 
		PRESPUESTO PARTICIPATIVO   
		Garcia y Tellez, (2018) 
	EJECUCION PRESUPUESTAL      
		Solorzano (2018),
		INGRESOS            
		Peñaherrera y otros (2019), 
		EGRESOS
		Almache y otros (2020) 
	VIABILIDAD FINANCIERA 
		Barrera, Sagarnaga, Salas, Leos, y Santos, (2018),
		RECURSOS DEL SECTOR PUBLICOS
		CONTROL DE GASTOS PUBLICOS
	(PUBLICACION PRESUPUESTAL) PRESUPUESTO PUBLICO
		Tumi, (2020), 
		RENDICION DE CUENTAS 
		FONDOS PUBLICOS
		
	

----------------------------------------------------------------

MUNDIAL 
Martínez  & Cano(2023) * ECUADOR
a Martínez Sánchez & Cano Moreno, (2023) *
Tutiven  & Soledispa (2024),
Colin( 2023), 
Asqui (2022), 
Payán (2019)
Rosas(2023),  
Rincón y Lemos(2020), 
Guao(2019), 
De la Rosa  (2020),  
Molina, Tobón y Fonseca (2018) 

---------------------------------------------------------------------

NACIONAL
Romero , Soria ,del Castillo  y Colmenares (2021) peru
Alva, García, Ramírez, & Mucha (2020) peru-chimbote
Torres & Torres  (2017)peru-moquegua, 
Tutiven & Soledispa (2024)peru-lomas   
Bone & Ponce (2023), X3 peru
Quispe y otros (2020)peru-puno,  
Trejo  & Peñalver  (2024) Trujillo peru 
Tamayo & Machaca (2024)lima-peru, 
Soria , Castillo, & Vega(2022)puchana-peru, 
Vásquez, Llatas & Alarcón, (2020) banbamarca- peru
Rituay y Baylon (2024)lima-peru, 
Romero , Soria, del Castillo, & Colmenares (2021) peru
Gaspar, Zambrano, Castro  y Díaz(2021)- no es nacional
Montúfar & Silva (2020)lima-peru,
Vargas & Zavaleta (2020)libertad-peru,  .
Trujillo (2020)peru, 
----------------------------------------------------------------------
LOCAL
Carlos & Jeimi, (2023)   

----------------------------------*---*-*-*-*-*-*/----------------------
METODOLOGIA DE LA INVESTIGACION 


RODRIGUEZ 2020 
Calcular la fiabilidad de un cuestionario o escala mediante el SPSS
https://dialnet.unirioja.es/servlet/articulo?codigo=7672166


METODOLOGIA DE LA INVESTIGACION 
Medina Miguel;Rojas Romulo;Bustamente Wilder;Loaiza raquel;Martel Christian; Castillo Roxana
https://editorial.inudi.edu.pe/index.php/editorialinudi/catalog/view/90/133/157

metodologia de la investigacion sexta edicion 
Hernandez Sampieri, Roberto ; Fernandez Collado Carlos;Baptista Maria del Pilar
https://www.esup.edu.pe/wp-content/uploads/2020/12/2.%20Hernandez,%20Fernandez%20y%20Baptista-metodolog%C3%ADa%20Investigacion%20Cientifica%206ta%20ed.pdf


Técnicas e instrumentos de recolección de datos.
Hernandez Sandra;Avila Danae
https://repository.uaeh.edu.mx/revistas/index.php/icea/article/view/6019/7678


http://www.biblioteca.cij.gob.mx/Archivos/Materiales_de_consulta/Drogas_de_Abuso/Articulos/metodologia%20de%20la%20investigacion.pdf



IMPUESTO PREDIAL X3
	CUMPLIMIENTO TRIBUTARIO*
		-RECAUDACION *
		-CULTURA TRIBUTARIA*
	CONTRIBUYENTE*
		-OBLIGACIONS TRIBUTARIAS*
		-VALOR CATASTRAL*
	VALORACION DE BIENES 
		-EFICIENTE CONTRATACIONES
		-RECURSOS
	DETERMINACION TRIBUTARIA
		-BASE IMPONIBLE*
		-COBERTURA CATASTRAL*
PRESUPUESTO x3
	GASTOS PUBLICOS*
		-PRESUPUESTO INSTITUCIONAL*
		-PRESUPUESTO PARTICIPATIVO*
	EJECUCION PRESUPUESTAL*
		-INGRESOS*
		-EGRESOS*
	VIABILIDAD FINANCIERA*
		-RECURSOS PUBLICOS
		-CONTROL DE GASTOS
	RENDICION DE CUENTAS*
		-INFORMES PUBLICOS*
		-PUBLICACION PRESUPUESTAL
		-

	


https://cdn.www.gob.pe/uploads/document/file/5856673/5189042-directiva_0001_2024ef5001.pdf?v=1707849679

CULTURA TRIBUTARIA EN EL PAGO DE IMPUESTOS PREDIALES DE LA
CIUDAD DE PORTOVIEJO, AÑO 2022

https://www.redalyc.org/journal/6843/684372880008/html/
https://www.redalyc.org/journal/5885/588569107009/588569107009.pdf


NACIONAL
file:///C:/Users/gyfhe/Downloads/Dialnet-CulturaTributariaEnElPagoDeImpuestosPredialesDeLaC-9560444.pdf
https://ciencialatina.org/index.php/cienciala/article/view/2170/3162
https://www.google.com/search?client=firefox-b-d&q=+https%3A%2F%2Fpolodelconocimiento.+com%2Fojs%2Findex.php%2Fes%2Farticle%2Fview%2F6026%2F15186

CULTURA TRIBUTARIA Y RECAUDACIÓN DEL IMPUESTO PREDIAL
URBANO, GOBIERNO AUTÓNOMO DESCENTRALIZADO DEL CANTÓN
PEDRO CARBO
https://revistas.utm.edu.ec/index.php/ECASinergia/article/view/6932/9820

presupuesto 
https://www.redalyc.org/journal/5885/588575738009/588575738009.pdf


