[33mcommit 1f8dec798bc42d6ce40ff70ac25f28130d2e84a6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: franco <francoantony.pv123@gmail.com>
Date:   Mon Mar 24 23:35:16 2025 -0500

    change serv01 24/03/2025

[33mcommit ac6814d5624013c4837c82e8d89e4ba06b38e195[m
Author: franco007 <francoantony.pv1234@gmail.com>
Date:   Mon Mar 24 18:12:13 2025 -0500

    change serv1 21/03/2025

[33mcommit a40ca166e09bd94e67f6fe1b148181f38464c5f4[m
Author: franco <francoantony.pv123@gmail.com>
Date:   Sun Mar 23 23:37:04 2025 -0500

    change serv2 23/03/2025

[33mcommit a175747d0ee99433e559fa2e36882a06d08402a4[m
Author: franco <francoantony.pv123@gmail.com>
Date:   Fri Mar 21 23:28:11 2025 -0500

    change ser-2 21/03/2025

[33mcommit 55e27f9de3a0fcc8bfeeee0433970cde8d7f4172[m
Author: franco007 <francoantony.pv1234@gmail.com>
Date:   Fri Mar 21 18:13:11 2025 -0500

    change 21/03/2025

[33mcommit c26dfae9c3744f1157366e5998e10aded0d0c40a[m
Author: franco007 <francoantony.pv1234@gmail.com>
Date:   Thu Mar 20 18:08:14 2025 -0500

    change 20/03/2025 sun

[33mcommit c8f3456488f3dfc33381e3ae03bfb9a66f5f065b[m
Author: franco <francoantony.pv123@gmail.com>
Date:   Thu Mar 20 00:13:01 2025 -0500

    change serv2 20/03/2025

[33mcommit b682c13e47f59b110cd6b539ba9eb1113fb14fec[m
Author: franco007 <francoantony.pv1234@gmail.com>
Date:   Wed Mar 19 18:21:29 2025 -0500

    change serv1 19/03/2025

[33mcommit 538f83ce93c72946d070cdda2081e9128d965fe8[m
Author: franco <francoantony.pv123@gmail.com>
Date:   Tue Mar 18 00:21:04 2025 -0500

    change 18-03-2025

[33mcommit 486f04fc3c04fa5a40864fcf549947dbc52724e9[m
Author: franco007 <francoantony.pv1234@gmail.com>
Date:   Mon Mar 17 18:53:12 2025 -0500

    change name 17/03/2025

[33mcommit b29de95b0caf45ae82d8f326e871a242be0e1763[m
Author: franco007 <francoantony.pv1234@gmail.com>
Date:   Mon Mar 17 18:51:15 2025 -0500

    change 17/03/2025

[33mcommit 6d83b4a8b653f90be291e0b82732dcc1b1f8f283[m
Author: franco007 <francoantony.pv1234@gmail.com>
Date:   Sat Mar 15 12:31:05 2025 -0500

    cambio 15/03/2025

[33mcommit eb81a70ced07c6007dea0b297bafa723bc5c2340[m
Author: franco <francoantony.pv123@gmail.com>
Date:   Wed Mar 12 23:31:21 2025 -0500

    change servidor 2 12/03/2025

[33mcommit b9e80b52f061f8d6386dbf73b644978a7122296f[m
Author: franco007 <francoantony.pv1234@gmail.com>
Date:   Wed Mar 12 18:45:35 2025 -0500

    change servidor 1 12/03/2025

[33mcommit 51b3aca753cacfe7c40dcc7f442bbdf728a46c9e[m
Merge: 185c46b 4697f61
Author: franco007 <francoantony.pv1234@gmail.com>
Date:   Wed Mar 12 10:11:58 2025 -0500

    este es el segundo cambio

[33mcommit 185c46b57854505cc7ca2d0686e367a32afc2d1f[m
Author: franco007 <francoantony.pv1234@gmail.com>
Date:   Wed Mar 12 10:03:10 2025 -0500

    este es el cambio

[33mcommit 4697f61ed33f194905c7336306e7f3722f132a19[m
Author: franco <francoantony.pv123@gmail.com>
Date:   Wed Mar 12 00:13:04 2025 -0500

    este es un cambio de la fecha 12/03/2025

[33mcommit 0fd3ffacac961d5067e81c11d5d69ebf8ffe4b0f[m
Author: franco <francoantony.pv123@gmail.com>
Date:   Tue Mar 11 23:05:32 2025 -0500

    chnage date 11/03/2027

[33mcommit eaaf87752cb69b507b86a109806a94be3cadfe50[m
Author: franco <francoantony.pv123@gmail.com>
Date:   Tue Mar 11 00:17:28 2025 -0500

    este es una prueba desde home 11-03-27

[33mcommit 9b0b4052841db43b15c6c3f43b23a752959550b1[m
Merge: 368feb9 bc9b0ea
Author: franco <francoantony.pv123@gmail.com>
Date:   Tue Mar 11 00:11:53 2025 -0500

    Merge branch 'main' of https://github.com/francopv007/documentos

[33mcommit bc9b0ea5c8d5c345cbafb4a673bf29c83afb015c[m
Author: franco007 <francoantony.pv1234@gmail.com>
Date:   Mon Mar 10 18:23:14 2025 -0500

    new 10-03-25

[33mcommit fbf4384468d3762a95587528ba0e14a24b4af1ef[m
Author: franco007 <francoantony.pv1234@gmail.com>
Date:   Mon Mar 10 10:22:47 2025 -0500

    cambio 10/03/25

[33mcommit 368feb94c26133cc268993a5a75ba1e457415f89[m
Author: franco <francoantony.pv123@gmail.com>
Date:   Thu Mar 6 23:39:08 2025 -0500

    add horario

[33mcommit 507cfcdf3da1e17a7ebd8f830470a54440159ca6[m
Author: franco007 <francoantony.pv1234@gmail.com>
Date:   Thu Mar 6 19:24:41 2025 -0500

    este es el primer cambio en el index

[33mcommit 17499b58baac5166330833d49fe8c04ac3424dd6[m
Author: franco007 <francoantony.pv1234@gmail.com>
Date:   Thu Mar 6 18:58:37 2025 -0500

    primera prueba
